# GHCN-Monthly

Extract countries of interest (along with their coordinates) from the
[Global Historical Climatology Network Monthly (GHCNM) Version 3](https://www.ncdc.noaa.gov/ghcnm/v3.php)

README: ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/README

To run this script you will need to download the .dat and .inv files stored in the compressed files (ghncm.*.tar.gz) found here ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/

## Example

In [1]:
import numpy as np
import pandas as pd
from get_station_data import ghcnm

In [3]:
### Name of original data file from GHCN-M
### ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/
data_fname = 'raw_data/ghcnm.tavg.v3.3.0.20180404.qca.dat'
meta_fname = data_fname[0:-3]+'inv'

### Extract all data into a Pandas DataFrame
df = ghcnm.create_DataFrame(data_fname)

### Select countries to include in output
### ftp://ftp.ncdc.noaa.gov/pub/data/ghcn/v3/country-codes
country_names = ['Egypt', 'Libya', 'Sudan', 'ISRAEL', \
                    'SAUDI ARABIA', 'Chad', 'Jordan']
df = ghcnm.extract_countries(df, country_names)
df = ghcnm.add_metadata(df, meta_fname)

In [6]:
df.drop(columns=['dmflag', 'qcflag', 'dsflag']).tail(n=10)

        country      station  year  month variable  value    lat    lon  elev
5159222  JORDAN  62440340000  1990      3     TAVG   18.9  29.63  35.02  51.0
5159223  JORDAN  62440340000  1990      4     TAVG   24.3  29.63  35.02  51.0
5159224  JORDAN  62440340000  1990      5     TAVG   26.9  29.63  35.02  51.0
5159225  JORDAN  62440340000  1990      6     TAVG   30.5  29.63  35.02  51.0
5159226  JORDAN  62440340000  1990      7     TAVG   32.4  29.63  35.02  51.0
5159227  JORDAN  62440340000  1990      8     TAVG   31.7  29.63  35.02  51.0
5159228  JORDAN  62440340000  1990      9     TAVG   28.9  29.63  35.02  51.0
5159229  JORDAN  62440340000  1990     10     TAVG   26.8  29.63  35.02  51.0
5159230  JORDAN  62440340000  1990     11     TAVG   23.2  29.63  35.02  51.0
5159231  JORDAN  62440340000  1990     12     TAVG   18.0  29.63  35.02  51.0

In [5]:
### Save to file
df.to_csv('Egypt_surrounding_ghcnm.csv', index=False)